<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Part-of-Speech Visualization</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jqueryUI.css" rel="stylesheet">
    <script src="js/jquery.min.js">   </script>
    <script src="js/jqueryUI.min.js">
    </script>
    <script src="bootstrap/js/bootstrap.min.js">
    </script>
    <script>
    

    /*
    Slides code from: http://api.jqueryui.com/slider/ and http://www.tutorialspoint.com/jqueryui/jqueryui_slider.htm
    Goal: Display the horizontal slider and allow moving the handles from both sides to select desired values of tag frequencies to be shown in the Simplex
    Functionality: The functions takes a ID of a HTML element where the slides is located. 
                   Range true allows to define the range of the slider, whereas min and max specify that range. Step specifies the step of a slider.
                   Value array defines the values to be set when slider is initialized (e.g. on page load)
                   Slide function triggers on every move of the handles and displays the values in the #amount element 
                   Change function is required so that the "onchange" listener could be used
    */

    $(document).ready(function() {
    $( "#slider-range" ).slider({
      range: true,
      min: 0,
      max: 0.15,
      step: 0.00001,
      values: [ 0.0, 0.15 ],
      slide: function( event, ui ) {
        $( "#amount" ).val( ui.values[ 0 ] + " - " + ui.values[ 1 ] );
      },
      change: function( event, ui ) {
        $( "#amount" ).val( ui.values[ 0 ] + " - " + ui.values[ 1 ] );
      }
    });
    $( "#amount" ).val($( "#slider-range" ).slider( "values", 0 ) +
      " - " + $( "#slider-range" ).slider( "values", 1 ) );
    });
    </script>
</head>
<body>
    <div class="container-fluid">
        <div class="row" id="roottags">
            <div class="jumbotron">
                <h1>Part-of-Speech Similarity Visualization</h1>
                <p>How similar are tags ? Use the right screen to select the
                tags you're interested in and see how similar they are in the
                Simplex on the left.</p>
                <p><a class="btn btn-primary btn-lg" href=
                "https://en.wikipedia.org/wiki/Part-of-speech_tagging" role=
                "button">Learn more</a></p>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
                <label for="root1">Root 1</label> <select id="root1" name=
                "root1" onchange="changeRootTag(0,1);">
                    <optgroup label="Nouns">
                        <option selected="selected">
                            NN
                        </option>
                        <option>
                            NN$
                        </option>
                        <option>
                            NNS
                        </option>
                        <option>
                            NP
                        </option>
                        <option>
                            NP$
                        </option>
                        <option>
                            NPS
                        </option>
                        <option>
                            NPS$
                        </option>
                        <option>
                            PPS
                        </option>
                        <option>
                            PPSS
                        </option>
                        <option>
                            PN
                        </option>
                        <option>
                            WPS
                        </option>
                        <option>
                            PPO
                        </option>
                        <option>
                            WPO
                        </option>
                        <option>
                            PPL
                        </option>
                        <option>
                            PPLS
                        </option>
                        <option>
                            PP$$
                        </option>
                        <option>
                            EX
                        </option>
                    </optgroup>
                    <optgroup label="Verbs">
                        <option>
                            BE
                        </option>
                        <option>
                            MD
                        </option>
                        <option>
                            MD*
                        </option>
                        <option>
                            VB
                        </option>
                        <option>
                            VBD
                        </option>
                        <option>
                            VBZ
                        </option>
                        <option>
                            VBG
                        </option>
                        <option>
                            VBN
                        </option>
                        <option>
                            BEDZ
                        </option>
                        <option>
                            BEDZ*
                        </option>
                        <option>
                            BEZ
                        </option>
                        <option>
                            BEZ*
                        </option>
                        <option>
                            BED
                        </option>
                        <option>
                            BED*
                        </option>
                        <option>
                            BEM
                        </option>
                        <option>
                            BEM*
                        </option>
                        <option>
                            BER
                        </option>
                        <option>
                            BER*
                        </option>
                        <option>
                            BE
                        </option>
                        <option>
                            BEG
                        </option>
                        <option>
                            BEN
                        </option>
                        <option>
                            HV
                        </option>
                        <option>
                            HVZ
                        </option>
                        <option>
                            HVD
                        </option>
                        <option>
                            HVG
                        </option>
                        <option>
                            HVN
                        </option>
                        <option>
                            DO
                        </option>
                        <option>
                            DOZ
                        </option>
                        <option>
                            DOD
                        </option>
                        <option>
                            RB
                        </option>
                        <option>
                            RBR
                        </option>
                        <option>
                            NR
                        </option>
                        <option>
                            WRB
                        </option>
                        <option>
                            RP
                        </option>
                    </optgroup>
                    <optgroup label="Modifiers">
                        <option>
                            JJ
                        </option>
                        <option>
                            JJR
                        </option>
                        <option>
                            JJT
                        </option>
                        <option>
                            JJS
                        </option>
                        <option>
                            *
                        </option>
                        <option>
                            DTI
                        </option>
                        <option>
                            DTS
                        </option>
                        <option>
                            AT
                        </option>
                        <option>
                            WDT
                        </option>
                        <option>
                            AP
                        </option>
                        <option>
                            CD
                        </option>
                        <option>
                            OD
                        </option>
                        <option>
                            PP$
                        </option>
                        <option>
                            DT
                        </option>
                        <option>
                            WDT
                        </option>
                        <option>
                            QL
                        </option>
                        <option>
                            ABN
                        </option>
                        <option>
                            ABX
                        </option>
                        <option>
                            ABL
                        </option>
                        <option>
                            WQL
                        </option>
                        <option>
                            QLP
                        </option>
                    </optgroup>
                    <optgroup label="Combiners">
                        <option>
                            IN
                        </option>
                        <option>
                            CC
                        </option>
                        <option>
                            CS
                        </option>
                        <option>
                            TO
                        </option>
                        <option>
                            UH
                        </option>
                    </optgroup>
                    <optgroup label="Punctuation">
                        <option>
                            .
                        </option>
                        <option>
                            ,
                        </option>
                        <option>
                            :
                        </option>
                        <option>
                            --
                        </option>
                    </optgroup>
                    <optgroup label="Delimiters">
                        <option>
                            (
                        </option>
                        <option>
                            )
                        </option>
                        <option>
                            ``
                        </option>
                        <option>
                            ''
                        </option>
                        <option>
                            '
                        </option>
                        <option>
                            </option>
                    </optgroup>
                    <optgroup label="Residuals">
                        <option>
                            NN-TL
                        </option>
                        <option>
                            JJ-TL
                        </option>
                        <option>
                            NP-TL
                        </option>
                        <option>
                            NNS-TL
                        </option>
                        <option>
                            IN-TL
                        </option>
                    </optgroup>
                </select>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
                <label for="root2">Root 2</label> <select id="root2" name=
                "root2" onchange="changeRootTag(1,2);">
                    <optgroup label="Nouns">
                        <option>
                            NN
                        </option>
                        <option>
                            NN$
                        </option>
                        <option>
                            NNS
                        </option>
                        <option>
                            NP
                        </option>
                        <option>
                            NP$
                        </option>
                        <option>
                            NPS
                        </option>
                        <option>
                            NPS$
                        </option>
                        <option>
                            PPS
                        </option>
                        <option>
                            PPSS
                        </option>
                        <option>
                            PN
                        </option>
                        <option>
                            WPS
                        </option>
                        <option>
                            PPO
                        </option>
                        <option>
                            WPO
                        </option>
                        <option>
                            PPL
                        </option>
                        <option>
                            PPLS
                        </option>
                        <option>
                            PP$$
                        </option>
                        <option>
                            EX
                        </option>
                    </optgroup>
                    <optgroup label="Verbs">
                        <option>
                            BE
                        </option>
                        <option>
                            MD
                        </option>
                        <option>
                            MD*
                        </option>
                        <option selected="selected">
                            VB
                        </option>
                        <option>
                            VBD
                        </option>
                        <option>
                            VBZ
                        </option>
                        <option>
                            VBG
                        </option>
                        <option>
                            VBN
                        </option>
                        <option>
                            BEDZ
                        </option>
                        <option>
                            BEDZ*
                        </option>
                        <option>
                            BEZ
                        </option>
                        <option>
                            BEZ*
                        </option>
                        <option>
                            BED
                        </option>
                        <option>
                            BED*
                        </option>
                        <option>
                            BEM
                        </option>
                        <option>
                            BEM*
                        </option>
                        <option>
                            BER
                        </option>
                        <option>
                            BER*
                        </option>
                        <option>
                            BE
                        </option>
                        <option>
                            BEG
                        </option>
                        <option>
                            BEN
                        </option>
                        <option>
                            HV
                        </option>
                        <option>
                            HVZ
                        </option>
                        <option>
                            HVD
                        </option>
                        <option>
                            HVG
                        </option>
                        <option>
                            HVN
                        </option>
                        <option>
                            DO
                        </option>
                        <option>
                            DOZ
                        </option>
                        <option>
                            DOD
                        </option>
                        <option>
                            RB
                        </option>
                        <option>
                            RBR
                        </option>
                        <option>
                            NR
                        </option>
                        <option>
                            WRB
                        </option>
                        <option>
                            RP
                        </option>
                    </optgroup>
                    <optgroup label="Modifiers">
                        <option>
                            JJ
                        </option>
                        <option>
                            JJR
                        </option>
                        <option>
                            JJT
                        </option>
                        <option>
                            JJS
                        </option>
                        <option>
                            *
                        </option>
                        <option>
                            DTI
                        </option>
                        <option>
                            DTS
                        </option>
                        <option>
                            AT
                        </option>
                        <option>
                            WDT
                        </option>
                        <option>
                            AP
                        </option>
                        <option>
                            CD
                        </option>
                        <option>
                            OD
                        </option>
                        <option>
                            PP$
                        </option>
                        <option>
                            DT
                        </option>
                        <option>
                            WDT
                        </option>
                        <option>
                            QL
                        </option>
                        <option>
                            ABN
                        </option>
                        <option>
                            ABX
                        </option>
                        <option>
                            ABL
                        </option>
                        <option>
                            WQL
                        </option>
                        <option>
                            QLP
                        </option>
                    </optgroup>
                    <optgroup label="Combiners">
                        <option>
                            IN
                        </option>
                        <option>
                            CC
                        </option>
                        <option>
                            CS
                        </option>
                        <option>
                            TO
                        </option>
                        <option>
                            UH
                        </option>
                    </optgroup>
                    <optgroup label="Punctuation">
                        <option>
                            .
                        </option>
                        <option>
                            ,
                        </option>
                        <option>
                            :
                        </option>
                        <option>
                            --
                        </option>
                    </optgroup>
                    <optgroup label="Delimiters">
                        <option>
                            (
                        </option>
                        <option>
                            )
                        </option>
                        <option>
                            ``
                        </option>
                        <option>
                            ''
                        </option>
                        <option>
                            '
                        </option>
                        <option>
                            </option>
                    </optgroup>
                    <optgroup label="Residuals">
                        <option>
                            NN-TL
                        </option>
                        <option>
                            JJ-TL
                        </option>
                        <option>
                            NP-TL
                        </option>
                        <option>
                            NNS-TL
                        </option>
                        <option>
                            IN-TL
                        </option>
                    </optgroup>
                </select>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
                <label for="root3">Root 3</label> <select id="root3" name=
                "root3" onchange="changeRootTag(2,3);">
                    <optgroup label="Nouns">
                        <option>
                            NN
                        </option>
                        <option>
                            NN$
                        </option>
                        <option>
                            NNS
                        </option>
                        <option>
                            NP
                        </option>
                        <option>
                            NP$
                        </option>
                        <option>
                            NPS
                        </option>
                        <option>
                            NPS$
                        </option>
                        <option>
                            PPS
                        </option>
                        <option>
                            PPSS
                        </option>
                        <option>
                            PN
                        </option>
                        <option>
                            WPS
                        </option>
                        <option>
                            PPO
                        </option>
                        <option>
                            WPO
                        </option>
                        <option>
                            PPL
                        </option>
                        <option>
                            PPLS
                        </option>
                        <option>
                            PP$$
                        </option>
                        <option>
                            EX
                        </option>
                    </optgroup>
                    <optgroup label="Verbs">
                        <option>
                            BE
                        </option>
                        <option>
                            MD
                        </option>
                        <option>
                            MD*
                        </option>
                        <option>
                            VB
                        </option>
                        <option>
                            VBD
                        </option>
                        <option>
                            VBZ
                        </option>
                        <option>
                            VBG
                        </option>
                        <option>
                            VBN
                        </option>
                        <option>
                            BEDZ
                        </option>
                        <option>
                            BEDZ*
                        </option>
                        <option>
                            BEZ
                        </option>
                        <option>
                            BEZ*
                        </option>
                        <option>
                            BED
                        </option>
                        <option>
                            BED*
                        </option>
                        <option>
                            BEM
                        </option>
                        <option>
                            BEM*
                        </option>
                        <option>
                            BER
                        </option>
                        <option>
                            BER*
                        </option>
                        <option>
                            BE
                        </option>
                        <option>
                            BEG
                        </option>
                        <option>
                            BEN
                        </option>
                        <option>
                            HV
                        </option>
                        <option>
                            HVZ
                        </option>
                        <option>
                            HVD
                        </option>
                        <option>
                            HVG
                        </option>
                        <option>
                            HVN
                        </option>
                        <option>
                            DO
                        </option>
                        <option>
                            DOZ
                        </option>
                        <option>
                            DOD
                        </option>
                        <option>
                            RB
                        </option>
                        <option>
                            RBR
                        </option>
                        <option>
                            NR
                        </option>
                        <option>
                            WRB
                        </option>
                        <option>
                            RP
                        </option>
                    </optgroup>
                    <optgroup label="Modifiers">
                        <option selected="selected">
                            JJ
                        </option>
                        <option>
                            JJR
                        </option>
                        <option>
                            JJT
                        </option>
                        <option>
                            JJS
                        </option>
                        <option>
                            *
                        </option>
                        <option>
                            DTI
                        </option>
                        <option>
                            DTS
                        </option>
                        <option>
                            AT
                        </option>
                        <option>
                            WDT
                        </option>
                        <option>
                            AP
                        </option>
                        <option>
                            CD
                        </option>
                        <option>
                            OD
                        </option>
                        <option>
                            PP$
                        </option>
                        <option>
                            DT
                        </option>
                        <option>
                            WDT
                        </option>
                        <option>
                            QL
                        </option>
                        <option>
                            ABN
                        </option>
                        <option>
                            ABX
                        </option>
                        <option>
                            ABL
                        </option>
                        <option>
                            WQL
                        </option>
                        <option>
                            QLP
                        </option>
                    </optgroup>
                    <optgroup label="Combiners">
                        <option>
                            IN
                        </option>
                        <option>
                            CC
                        </option>
                        <option>
                            CS
                        </option>
                        <option>
                            TO
                        </option>
                        <option>
                            UH
                        </option>
                    </optgroup>
                    <optgroup label="Punctuation">
                        <option>
                            .
                        </option>
                        <option>
                            ,
                        </option>
                        <option>
                            :
                        </option>
                        <option>
                            --
                        </option>
                    </optgroup>
                    <optgroup label="Delimiters">
                        <option>
                            (
                        </option>
                        <option>
                            )
                        </option>
                        <option>
                            ``
                        </option>
                        <option>
                            ''
                        </option>
                        <option>
                            '
                        </option>
                        <option>
                            </option>
                    </optgroup>
                    <optgroup label="Residuals">
                        <option>
                            NN-TL
                        </option>
                        <option>
                            JJ-TL
                        </option>
                        <option>
                            NP-TL
                        </option>
                        <option>
                            NNS-TL
                        </option>
                        <option>
                            IN-TL
                        </option>
                    </optgroup>
                </select>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
                <label for="activateFishEye">Fish-Eye</label> <input id=
                "activateFishEye" onclick="changeFishEye()" type="checkbox">
            </div>
             <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
                <label for="activateTooltip">Tooltip</label> <input id=
                "activateTooltip" onclick="changeTooltip()" type="checkbox">
            </div>
        </div>
    </div><!-- Main container for visualizations-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <p><label for="amount">Frequency range:</label> <input id=
                "amount" readonly style=
                "border:0; color:#CC0000; font-weight:bold;" type="text"></p>
                <div id="slider-range"></div>
            </div>
        </div>
        <div class="row row-centered">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-centered">
                <div id="simplex"></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-centered">
                <div id="tree" style="margin-top: 10px"></div>
            </div>
        </div>
    </div><!-- end Main container -->
    <!-- Additional information container -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6" id="additional1">
                <p id="additional1a"></p><a class="btn btn-primary" id=
                "ClearAdditional1" onclick="ClearAdditional1()">Clear</a>
            </div>
            <div class="col-md-6" id="additional2">
                <p id="additional2a"></p><a class="btn btn-primary" id=
                "ClearAdditional2" onclick="ClearAdditional2()">Clear</a>
            </div>
        </div>
    </div><!-- end Additional information container -->
    <script src="math.js">
    </script> 
    <script src="d3/d3.min.js">
    </script> 
    <script src="js/fisheye.js"> </script> 
    <script>

	
    // MODEL

    /*
      The model reads the data from the files and 
      computes the similarities.

      The initial idea was to use the model in a 
      MVC sort of approach. E.g. when selections
      are set, the model notifies its listeners 
      to update their views.
      This was not realized, because it's much
      easier with D3 to manage the visualizations
      with global functions and variables instead
      of the OO aproach. We also want to already 
      show the visualizations before the model
      has finished initializing (reading and 
      processing the files takes some time).
    */
    function Model() {
        this.selection = [];
        this.tagset = {};
        this.matrixtagset = [];
        this.similmatrix = math.matrix();

        this.setSelection = function(selection) {
            this.selection = selection;
        };
    };

    /*
      Returns the tag similarity by looking up 
      the similarities in the matrix and mapping
      the value such that similarity becomes 
      symmetric. The tag frequencies are used as
      weigths for averaging the similarities in 
      both directions. E.g. more frequent tags
      give better estimates.
    */
    Model.prototype.getTagSimil = function(tag1, tag2) {
        var idx1 = this.matrixtagset.indexOf(tag1);  
        var idx2 = this.matrixtagset.indexOf(tag2); 
        if ((idx1 == -1) && (idx2 == -1))
           return 0.0;
        else {
          var d1 = this.tagset[tag1].frequency;
          var d2 = this.tagset[tag2].frequency;
          var s12 = this.similmatrix.subset(math.index(idx1, idx2));
          var s21 = this.similmatrix.subset(math.index(idx2, idx1)); 
          return (d1 * s12 + d2 * s21) / (d1 + d2);
        }
    };

    /*
      Initializes the model, reading all required
      input files.

      First reads the tagset objects, which are 
      stored in the model's tagset property. The
      tagset objects will recieve additional 
      properties as the next files are read. This
      happens by calling readSimilMatrix.

      A callback function is passed each time; 
      when all files are read, it will be called
      to notify the visualization.
    */
    Model.prototype.readFiles = function(callback) {
        var myself = this;
        d3.json("tagset.json", function(data) {
            if (data !=null) {
                data.forEach(function(d) {
                    myself.tagset[d.tag] = { tag : d.tag
                                           , frequency : +d.frequency 
                                           , words : d.words.map(function(wordobj) { 
                                               return { word : wordobj.word
                                                      , frequency : +wordobj.frequency };})
                                           , numberOfWords : d.words.length };
                }); 
            }
            myself.readSimilMatrix(callback);
        });
    };

    /*
      Parses the tagtree, keeping the feature 
      values (the path followed). Each time a 
      leaf is encountered, the feature values are
      added to the tagset object.
    */
    Model.prototype.addFeatVals = function(tree, featvals) {
        var myself = this;
        if (tree.leaf) {
            var tagobj = myself.tagset[tree.leaf];
            tagobj.featurevalues = featvals;
        }
        else {
            tree.children.forEach(function(childtree) {
                newfeatvals = featvals.slice();
                newfeatvals.push( { feature : tree.childFeature 
                                  , value : childtree.branchValue });
                myself.addFeatVals(childtree, newfeatvals);
            });
        }
    }

    /*
      Reads the similarity matrix and parses the 
      tagtree.
    */
    Model.prototype.readSimilMatrix = function(callback) {
        var myself = this;

        var ssv = d3.dsv(" ", "text/plain");
        ssv("simils.txt", function(data) {
            // this is the first row (the header)
            for(var key in data[0]) {
                myself.matrixtagset.push(key);
            };
            // fill the matrix
            myself.similmatrix.resize([myself.matrixtagset.length, myself.matrixtagset.length], 0);
            data.forEach(function(d, i) {
                for(var key in d) {
                    j = myself.matrixtagset.indexOf(key); 
                    myself.similmatrix.subset(math.index(i, j),+d[key]);
                };      
            });
            myself.addTagSetSimils();
            // parse the tag tree
            d3.json("tagtree.json", function(data) {
                myself.addFeatVals(data, []);
                // all files are read!
                callback();
            }); 
        });
    };

    /*
      Add the tag similarities as properties in
      the tagset objects (in addition to 
      maintaining them in the similarity matrix).
    */
    Model.prototype.addTagSetSimils = function() {
        myself = this;
        for (tag1 in myself.tagset) {
            var tagobj = myself.tagset[tag1];
            var tagsims = [];
            var totalsim = 0;
            myself.matrixtagset.forEach(function(tag2) {
                var simil = myself.getTagSimil(tag1, tag2);
                tagsims.push({ "tag" : tag2 
                             , "similarity" : simil });
                totalsim += simil;
            });
            tagsims.forEach(function(simobj) { 
                simobj.similarity = simobj.similarity / totalsim; 
            });
            tagsims = tagsims.sort(function(so1, so2){return so2.similarity-so1.similarity});
            tagobj.similarities = tagsims;
        }
    };

    /*
      Returns an object for the given tag that
      holds all known information about the tag.
    */
    Model.prototype.getInfo = function(tag) {
        tagobj = this.tagset[tag];
        return tagobj;
    };

    // initialize the model object
    var model = new Model();
    model.readFiles(updateVisualization);


	/*
    Code from: https://github.com/d3/d3-plugins/tree/master/fisheye
    Goal: Add a fisheye to the visualization, to make sure the smaller circles are distinguishable and selectable.
    Functionality: 
    */
  	var fishEyeActivated = false;
    function changeFishEye()
    {
    var checked = document.getElementById("activateFishEye").checked;
    fishEyeActivated = checked;
    if (!checked)
    updateSimplex();
    }


    /*
	Activate or deactivate the tooltip on the nodes in the simplex
    */
    var toolTipActivated = false;
    function changeTooltip()
    {
    var checked = document.getElementById("activateTooltip").checked;
    toolTipActivated = checked;
    if (!checked)
    updateSimplex();
    }

    // Additional Information
    // -----------------------
    /* 
    Goal: On node selection in the simplex, show additional information in the bellow panel. 
    Structure: Two global variables, that are modified on node click. An update function then makes sure to synchronize the HTML elements with the selected node. 
    */

    var CompareElement1 = null;
    var CompareElement2 = null;


    //pushes a selected node in the queue (FIFO)
    function insertAdditionalElement(tag)
    {
    if (CompareElement1 == null)
    CompareElement1 = tag;
    else{
        var comp1 =  clone(CompareElement1);
        if (CompareElement2 == null)
            {
                CompareElement2 = comp1;
                CompareElement1 = tag;
            }
        else
            {
                CompareElement2 = comp1;
                CompareElement1 = tag;
            }
        }
    }

    /*
    Goal: Update and synchronize the model
    Functionality: Calls the JS DOM manipulation function to change the actual text in the information panel
	*/
    function updateAdditionalInformation()
    {
    setAdditionalInformation1();
    setAdditionalInformation2();
    updateSimplex();
    }

    /* 
    Goal: Give more information about a tag and present it. 
    Functionality: Given a tag (string), look for additional information about the tag in the tagset. Depending on what information is available, modify the HTML content of the bellow visualization panels to show it.  
    */
    function getTagInfoHTML(tag) {
    if (!tag)
        return "<i>  <\/i>";
    tagobj = model.tagset[tag];
    var featV = tagobj.featurevalues;
    var roots = "";
    var i = 0;
    if (featV != null){
    featV.forEach(function (d){
      if (i == 0)
        roots +=  d.value;
      else 
        roots += "\n -> " + d.value;
      i = 1;
    });}

    if ((tagobj.similarities.length >= 3)&& (tagobj.words.length >= 3)) {
	    return ( "<div class='panel panel-primary'>   <div class='panel-heading'> <b> Tag: <\/b>" + tag + "<br> <\/div>"
	           + "<b>Frequency: <\/b>" + tagobj.frequency + "<br>"
	           + "<b>Number of words: <\/b>" + tagobj.numberOfWords + "<br>" 
	           + "<b>Similar tags <\/b>" + tagobj.similarities[0].tag + ", " + tagobj.similarities[1].tag + ", " + tagobj.similarities[2].tag + "<br> "
	           + "<b>Example words: <\/b>" + tagobj.words[0].word + ", "+ tagobj.words[1].word + ", " + tagobj.words[2].word + "<br>"
	     + "<b>Roots: <\/b>" + roots + "<br> <\/div>")
	     ;
	 }
    else {
	    return ( "<div class='panel panel-primary'>   <div class='panel-heading'> <b> Tag: <\/b>" + tag + "<br> <\/div>"
	           + "<b>Frequency: <\/b>" + tagobj.frequency + "<br>"
	           + "<b>Number of words: <\/b>" + tagobj.numberOfWords + "<br> "  
	          
	     + "<b>Roots: <\/b>" + roots + "<br> <\/div>")
	     ;
	 }

    }

	//function used for tooltip
	function getTagForTooltip(tag)
	{
    
	   if (!tag)
	       return "<i> empty <i>";
	    tagobj = model.tagset[tag];
	    
	    var featuresAndValues = "";
	    
	    if (!tagobj.featurevalues)
	        featuresAndValues = "<b> NO FEATURES </b> <br>";
	    else
	        tagobj.featurevalues.forEach(
	            function (fv)
	            {
	              featuresAndValues += "<b>" + fv.feature + ": </b>" + fv.value + "<br>";
	            });
	    
	    return (
	        "<b>Tag: </b>" + tag + "<br>"
	        + "<b>Examples: </b>" + getSomeWordExamples(tagobj.words, 5) + "<br>"
	        + featuresAndValues + "<br>"
	    );
	}

	//generates a number of example words 
	function getSomeWordExamples(words, amount)
	{
	    //var examples = null;
	    
	    if (words.length == 0)
	        return examples;
	    if (amount == 0)
	        return examples;
	    
	    if (words.length < amount)
	    {
	        var examples;
	        
	        for (var i = 0; i < words.length ; i++)
	        {
	            if (examples == null) 
	                examples = words[i].word;
	            else
	                examples += words[i].word;
	            
	            if (i + 1 < words.length)
	                examples += ", ";
	            
	        } 
	        
	        return examples;
	    }
	    else
	    {
	        var examples;
	        
	        for (var i = 0; i < amount ; i++)
	        {
	            if (examples == null)
	                examples = words[i].word;
	            else
	                examples += words[i].word;
	            
	            if (i + 1 < amount)
	                examples += ", ";
	                
	        }
	        return examples;
	    }
	    
	    //return examples;
	}


    /*
    Functionality: Basic js to change text in panel
    */
    function setAdditionalInformation1(){
    var element = document.getElementById("additional1a");
    element.innerHTML = getTagInfoHTML(CompareElement1);
    }
    function setAdditionalInformation2(){
    var element = document.getElementById("additional2a");
    element.innerHTML = getTagInfoHTML(CompareElement2);
    }

    /*
    Functionality: when the clear button is clicked the information is removed and the information panel is updated
    */
    function ClearAdditional1()
    {
    CompareElement1 = null;
    updateAdditionalInformation();
    }
    function ClearAdditional2()
    {
    CompareElement2 = null;
    updateAdditionalInformation();
    }

    /*
    Functionality: verifies if a circle is or not selected in the simplex
    */
    function isClickedInSimplex(tag)
    {
    return ((tag == CompareElement1) || (tag == CompareElement2));
    }

    /*
    Fisheye setup
    */
    
    var fisheye = d3.fisheye.circular()
    .radius(150)
    .distortion(5);

    /* 
    Margin setup  
    */
    var margin = {top: 30, right: 10, bottom: 20, left: 10}
    var width  = (window.innerWidth / 2) - margin.left - margin.right - 30, 
    height = window.innerHeight - margin.top - margin.bottom - 20;

    /* 
    SIMPLEX
    --------

    */

    var simplexsvg = d3.select("#simplex")
                   .append("svg")
                   .attr("width", width + margin.left + margin.right)
                   .attr("height", height + margin.top + margin.bottom)
                   .append("g")
                   .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    simplexsvg.on("mousemove", function() {
              fisheye.focus(d3.mouse(this));
                });
                
        
    // The root tags of the simplex             
    var roottags = ["NN", "VB", "JJ"];

    // The transformation matrix, containing the initial coordinates
    var transformationMatrix = math.matrix(
    [ [0+15, width-15, width / 2]
    , [0+40, 0+40, math.sqrt(math.pow(width,2) - math.pow(width / 2, 2)) + 30] 
    ]);

    // Simplex triangle

    /*
    Returns a list of root tag objects with as
    properties the tag and coordinates.
    */
    function getSimplexRootData() {
    return roottags.map(function(val, idx) {
        return { "tag" : val
               , "x" : transformationMatrix.subset(math.index(0,idx))
               , "y" : transformationMatrix.subset(math.index(1,idx)) };
    });
    }

    // function for drawing the simplex triangle
    var lineFunction = d3.svg.line()
                         .x(function(d) { return d.x; })
                         .y(function(d) { return d.y; })
                         .interpolate("linear-closed");

    /*
    Draws the simplex triangle path and the root
    tags as labeled nodes on the triangle corners.
    */
    function updateSimplexTriangle() {
    // bind data
    var simplexpath = simplexsvg.selectAll("path")
                                .data([getSimplexRootData()]);
    var simplexrootcircles = simplexsvg.selectAll("circle.root")
                                       .data(getSimplexRootData());
    var simplexroottexts = simplexsvg.selectAll("text.root")
                                     .data(getSimplexRootData());
    // enter
    simplexpath.enter()
               .append("path");
    simplexrootcircles.enter()
                      .append("circle")
                      .attr("class", "root").on("click", clickCircle);
    simplexroottexts.enter()
                    .append("text")
                    .attr("class", "root").on("click", clickCircle);
    // update
    simplexpath.transition()
               .duration(2000)
               .attr("d", function(d) { return lineFunction(d); });
    simplexrootcircles.transition()
                      .duration(2000)
                      .attr("r", 22)
                      .attr("cx",  function(d) { return d.x; })
                      .attr("cy",  function(d) { return d.y; })
                      .style("fill", "#E39AAF");
    simplexroottexts.transition()
                     .duration(2000)
                     .attr("x", function(d) { return d.x; })
                     .attr("y", function(d) { return d.y; })
                     .style("text-anchor", "middle")
                     .attr("font-family", "sans-serif")
                     .style("fill", "Black")
                     .attr("font-size", 15 + "px")
                     .text(function(d) { return d.tag; });
    // exit
    simplexpath.exit().remove();
    simplexrootcircles.exit().remove();
    simplexroottexts.exit().remove();       
    }

    updateSimplexTriangle();


    /* 
    Simplex tags
    ------------
    */

    /*
    Normalize a list of values such that they sum
    to one. 
    */
    function normalize(list) {
    sum = 0.0;
    list.forEach(function(val) {
        sum += val;
    });
    if (sum < 0.000001) // don't divide by zero
        return list.map(function(val) {return 1 / list.length; });
    else
        return list.map(function(val) { return val / sum; });
    }

    /*
    Returns the 3D coordinates of a tag for the 
    given root tags.
    */
    function getVec3D(tag, roots) {
    vec3d = roots.map(function(root) {;
        return model.getTagSimil(tag, root);
    });
    return normalize(vec3d);
    }
        
    //Div for the tooltip
    var divTooltip = d3.select("body").append("div")	
    .attr("class", "circleTooltip")				
    .style("opacity", 0); 

    //predefined values of frequence filters
    var MIN_FREQ = 0.0;
    var MAX_FREQ = 1.0;
    /*
    If set to true, tags with bad estimations are 
    filtered out from the simplex. This is the case
    when one or more similarities with the root 
    tags is zero.
    */
    var FILTER_BAD = true;

    //listener that sets the frequence values on those specified in the slider on every change of the slider and updates Simplex accordingly

    $( "#slider-range" ).on( "slidechange", function( event, ui ) {
    MIN_FREQ = ui.values[0];
    MAX_FREQ = ui.values[1];
    updateSimplex();
    } );

    /*
    Returns the tag nodes to be drawn. Applies 
    filters according to the frequency tresholds
    and whether bad estimations should be filtered
    out.
    */
    function getSimplexTagData() {
    var simplextagdata = model.matrixtagset.map(function(val) {
        vec3d = getVec3D(val, roottags);
        vec2d = math.multiply(transformationMatrix, vec3d);
        tagobj = model.tagset[val]
        return { "tag" : val 
               , "frequency" : tagobj.frequency
               , "x" : vec2d.subset(math.index(0))
               , "y" : vec2d.subset(math.index(1)) };
    });
    if (FILTER_BAD) 
        simplextagdata = simplextagdata.filter(function(d) {
            vec3d = getVec3D(d.tag, roottags);
            var nonzero = (vec3d.filter(function(x) {return (x < 0.00001);}).length == 0);
            var nonmiddle = (vec3d.filter(function(x) {return (x != 1/3);}).length != 0);
            return (nonzero && nonmiddle);
        });
    return simplextagdata.filter(function(d) {
        return ((d.frequency >= MIN_FREQ) && (d.frequency <= MAX_FREQ));
    });
    }

    /*
    Redraws the nodes of the simplex.
    */          
    function updateSimplexTags() {
    var tagdata = getSimplexTagData();
    // bind data
    var simplextagcircles = simplexsvg.selectAll("circle.tag")
                                      .data(tagdata);
    var simplextagtexts = simplexsvg.selectAll("text.tag")
                                    .data(tagdata);
    // enter
    simplextagcircles.enter().append("circle").attr("class", "tag").on("click", clickCircle)
    .on("mouseover", function(d) { 
    					if (toolTipActivated)
                        {
                         divTooltip.transition()		
                                    .duration(200)		
                                    .style("opacity", .9);		
                        divTooltip.html( getTagForTooltip( d.tag)	)
                                    .style("left", (d3.event.pageX) + "px")		
                                    .style("top", (d3.event.pageY - 28) + "px");		
                        }})
    .on("mouseout", function(d) {	
   						if (toolTipActivated)
   	                    {	
                        divTooltip.transition()		
                                .duration(500)		
                                .style("opacity", 0);	
                        }});

    simplextagtexts.enter().append("text").attr("class", "tag").on("click", clickCircle)
    .on("mouseover", function(d) { 
    					if (toolTipActivated)
                        {
                         divTooltip.transition()		
                                    .duration(200)		
                                    .style("opacity", .9);		
                        divTooltip.html( getTagForTooltip( d.tag)	)
                                    .style("left", (d3.event.pageX) + "px")		
                                    .style("top", (d3.event.pageY - 28) + "px");		
                        }})
    .on("mouseout", function(d) {	
   						if (toolTipActivated)
   	                    {	
                        divTooltip.transition()		
                                .duration(500)		
                                .style("opacity", 0);	
                        }});
        
    // fisheye
    simplexsvg.on("mousemove", function() {
        if (fishEyeActivated){
          fisheye.focus(d3.mouse(this));

          simplextagcircles.each(function(d) {  
        
            d.fisheye = fisheye(d); })
              .attr("cx", function(d) { return d.fisheye.x; })
              .attr("cy", function(d) { return d.fisheye.y; });
              //.attr("r", function(d) {     return d.fisheye.z * 5.5; });
        
             simplextagtexts.each(function(d) { d.fisheye = fisheye(d); })
                  .attr("x", function(d) { return d.fisheye.x; })
                  .attr("y", function(d) { return d.fisheye.y; })
                  .attr("r", function(d) { return d.fisheye.z * 4.5; });

        }});    
    // update
    simplextagcircles.transition()
                      .duration(2000)
                      .attr("r", function(d) { return (Math.sqrt(d.frequency) * 100) + 1; })
                      .attr("cx",  function(d) { return d.x; })
                      .attr("cy",  function(d) { return d.y; })
                      .style("fill", function(d) {
                if (model.selection.indexOf(d.tag) != -1) {
                    if (isClickedInSimplex(d.tag))
                        return "#A967BF"; 
                    else
                        return "#ACE39A";
                }
                else {
                    if (isClickedInSimplex(d.tag))
                        return "#A967BF"; 
                    else
                        return "#9AD1E3";
                }
            });
    simplextagtexts.transition()
                     .duration(2000)
                     .attr("x", function(d) { return d.x; })
                     .attr("y", function(d) { return d.y; })
                     .style("text-anchor", "middle")
                     .attr("font-family", "sans-serif")
                     .style("fill", "black")
                     .attr("font-size", function(d) { return (model.tagset[d.tag].frequency * 200 + 10) + "px"; })
                     .text(function(d) { return d.tag; });
    // exit
    simplextagcircles.exit().remove();
    simplextagtexts.exit().remove();
    }

    simplexsvg.on("mouseout", function() {
     

    });


    /*
    Updates the whole simplex visualization.
    */
    function updateSimplex() {
    updateSimplexTriangle();
    updateSimplexTags();
    }

    /*
    Simplex actions
	---------------
    */

    // when a circle is selected in the simplex, some information is shown bellow
    function clickCircle(d){
    insertAdditionalElement(d.tag);
    updateAdditionalInformation();  
    }

    /*
    Moves the root tag corner to the given (x,y)-
    coordinate.
    */
    function simplexMoveRoot(tag, x, y) {
    var idx = roottags.indexOf(tag);
    if (idx != -1) {
        transformationMatrix.subset(math.index(0,idx), x);
        transformationMatrix.subset(math.index(1,idx), y);
        updateSimplex();
    }
    }

    /*
    Changes the root tag for the corner index.
    */
    function simplexSetRoot(tag, idx) {
    var oldidx = roottags.indexOf(tag);
    if ((oldidx == -1) && (idx >= 0) && (idx < roottags.length)) {
        roottags[idx] = tag
        updateSimplex();
    }
    }


    // CHANGE ROOT
    //-----------
    /* Goal: Get the values from the dropdown lists and change the according root tag
    Parameters:
              index: index in the roottags array to be changed
              element: <select> element to get the value from
    Functionality: Gets the element that was changed and retrieve it's value. Set that value to index position in the roottags array.
                  Update simplex visualization by calling updateSimplex() function. 
    */

    function changeRootTag(index, element)
    {
    var elt = document.getElementById("root"+element);
    var strTag = elt.options[elt.selectedIndex].text;
    roottags[index] = strTag;
    updateSimplex();
    }



    /* Hyperbolic Tree visualization 
    ---------------------------------
	Goal: Show the tags in a hierarchical tree that facilitates selection
	Functionality: The tree is setup with the updateTree function. On click of a node, treeSetNodeFocus is called to center the clicked node and add the parent as a child node in the north zone of the tree.
	Selection of nodes happens on doubleclicking. 
	Source of initial code: https://bl.ocks.org/mbostock/4063550
    */


    /*
	Get information depending on if the node is a leaf or a parent
    */
    function mapTagTree(tree) {
    if (tree.leaf) {
        return { rule : tree.branchValue 
               , name : tree.leaf };
    }
    else {
        return { rule : tree.branchValue 
               , name : tree.childFeature 
               , children : tree.children.map(mapTagTree) };
    }
    }

    /*
	Tree setup 
    */

    var root;
    var maxDepth;
    d3.json("tagtree.json", function(data) {
	    root = mapTagTree(data);
	    root.x0 = height / 2;
	    root.y0 = 0;
	    maxDepth = getDepth(root);
	    updateTree(root);
    });                   
    var diameter = Math.min(width, height);
    var i = 0,
    duration = 350,
    root;

    /* 
    Create tree
    */
    var tree = d3.layout.cluster()
    .size([360, diameter / 2 - 40])
    .separation(function(a, b) { return (a.parent == b.parent ? 1 : 5) / a.depth; });

    var diagonal = d3.svg.diagonal.radial()
    .projection(function(d) { return [d.y, d.x / 180 * Math.PI]; });

    var treesvg = d3.select("#tree").append("svg")
    .attr("width", width + margin.left)
    .attr("height", height + margin.top)
    .append("g")
    .attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");

    d3.select(self.frameElement).style("height", "800px");


    /*
	Variables used to keep track of the selected nodes
    */
    var idOfParent = 9999999;
    var selectedNodes = [];
    var parentNode = null;


    /* updateTree
    --------------
    Goal: Load the tree, handle node presentation and selection. 
    Functionality: Make sure the leaf nodes are on equal distance to the root, rotate the texts, set layout for nodes and links, prepare for focus on selected node. 
	Source of initial code: https://bl.ocks.org/mbostock/4063550
    */

    function updateTree(source) {

    // Load the new tree nodes and links
    var nodes = tree.nodes(root),
        links = tree.links(nodes);


    // Update the nodes…
    var node = treesvg.selectAll("g.node")
      		   .data(nodes, function(d) {
      		    	return d.id || (d.id = ++i); }, 
      		    function(d) { 
      		    	return d.isSelected || (d.isSelected = false); 
      		    });

    // Enter any new nodes at the parent's previous position.
    var nodeEnter = node.enter().append("g")
      .attr("class", "node")
      .on("click", click)
      .each(function(d)
      {
        var sel = d3.select(this);
        sel.on("dblclick", function(e)
        {
          if (!e.isSelected) {
            e.isSelected = true;
            treeSelectDescendentNode(e);
            treeSetFocusNode(e);     
          } else {
            e.isSelected = false;
            treeDeselectDescendentNode(e);
            treeSetFocusNode(e);

          }
        });
      });
      

    // add circle to nodes
    nodeEnter.append("circle")
    .attr("id", function(d){return d.name})
    .attr("r", 1e-6)
    .style("fill", function(d) { return isSelectedChild(d) ? "blue" : "white"; });

    // add the rule of the nodes
    nodeEnter.append("text")
      .attr("x", 10)
      .attr("dy", ".35em")
      .attr("text-anchor", "start")
      .text(function(d) { if(d.children == null) return d.name; else return d.rule; })
      .style("fill-opacity", 1e-6);

    /* Same but for nodes change and exit */

    // Transition nodes to their new position.
    var nodeUpdate = node.transition()
      .duration(duration)
      .attr("transform", function(d) { return "rotate(" + (d.x - 90) + ")translate(" + d.y + ")"; })

    nodeUpdate.select("circle")
      .attr("r", 4.5)
        .style("stroke", "#779696")
      .style("fill", function(d) { return isSelectedChild(d) ? "blue" : "white"; });

    nodeUpdate.select("text")
      .style("fill-opacity", 1)
      .attr("transform", function(d) { return d.x < 180 ? "translate(0)" : "rotate(180)translate(-" + (d.name.length + 50)  + ")"; });

    var nodeExit = node.exit().transition()
      .duration(duration)
      .remove();

    nodeExit.select("circle")
      .attr("r", 1e-6);

    nodeExit.select("text")
      .style("fill-opacity", 1e-6);


    // Update the links…
    var link = treesvg.selectAll("path.link")
      .data(links, function(d) {return d.target.id; });
    link.enter()
    .append("g")
    .attr("class", function(d) {return "link";});
    //#ANAS
    link.append("path", "g")
    .attr("class", "link")
    .attr("d", diagonal);

    link.style("stroke", "grey")
      	.attr("d", function(d) {
	        var o = {x: source.x0, y: source.y0};
	        return diagonal({source: o, target: o});
      });

    // Transition links to their new position.
    link.transition()
      .duration(duration)
      .attr("d", diagonal);

    // Transition exiting nodes to the parent's new position.
    link.exit().transition()
      .duration(duration)
      
      .attr("d", function(d) {
        var o = {x: source.x, y: source.y};
        return diagonal({source: o, target: o});
      })
      .remove();


    nodes.forEach(function (d){
    d.isSelected = false;
    });

    }

    /* updateTree
    --------------
    Goal: On node click set the focus on that node
    Functionality: Clicking a node puts it as a root of the tree, adds the children in the southern part of the tree and the parent and siblings in the northern part. On doubleclicking a node the children of that node are considered to be "marked" and shown in the simplex. 
	Source of initial code: https://bl.ocks.org/mbostock/4063550
    */

    function treeSetFocusNode(source) {

    /*
    Logic to take selected node's parent, add it to the children of selected node in visualization.
    */
    var originalroot = root;
    if (source.children == null)
   	 return;
    var oldParent = source.parent;
    if (oldParent != null){
	    var offsetX = 90 - oldParent.x;
	    idOfParent = clone(oldParent.id);
    }
    
    /*
	Set the selected node as root. 
    */
    makeRoot(source);
    root = source;


    // Load the nodes and links
    var nodes = tree.nodes(source),
        links = tree.links(nodes);

    // Update the nodes…
    var node = treesvg.selectAll("g.node")
      .data(nodes, function(d) { return d.id || (d.id = ++i); }, function(d) { return d.isSelected || (d.isSelected = false); });

    // Enter any new nodes at the parent's previous position.
    var nodeEnter = node.enter().append("g")
      .attr("class", "node")
      .on("click", click)
      .each(function(d)
      {
        var sel = d3.select(this);
        //var state = false;
        sel.on("dblclick", function(e)
        {
          if (!e.isSelected) {          
          } else {
          }
        });
      });
      


    nodeEnter.append("circle")
   			 .attr("id", function(d){return d.name})
      		 .attr("r", 1e-6)
    		 .style("fill", function(d) { return isSelectedChild(d) ? "#ACE39A" : "white"; });
      
    nodeEnter.append("text")
      .attr("x", 10)
      .attr("dy", ".35em")
      .attr("text-anchor", "start")
      .text(function(d) { return d.name; })
      .style("fill-opacity", 1e-6);

    // Transition nodes to their new position.
    var nodeUpdate = node.transition()
      .duration(duration)
      .attr("transform", function(d) { return "rotate(" + (d.x + -00) + ")translate(" + d.y + ")"; })

    nodeUpdate.select("circle")
      .attr("r", 7.5)
      .style("fill", function(d) { return isSelectedChildInModel(d) ? "#ACE39A" : "white"; });

    nodeUpdate.select("text")
      .style("fill-opacity", 3)
      .attr("transform", function(d) { 
      	return d.x < 180 ? "translate(0)" : "rotate(180)translate(-" + (d.name.length + 50)  + ")"; 
      });

    var nodeExit = node.exit().transition()
      .duration(duration)
   	  .remove();

    nodeExit.select("circle")
      .attr("r", 1e-6);

    nodeExit.select("text")
      .style("fill-opacity", 1e-6);


    // used to add colors to links of "real" children
    var clickedNodes = [];
    clickedNodes.push(source);

    // Update the link and modify colors
    var link = treesvg.selectAll("path.link")
      	.data(links, function(d) { return d.target.id; })
    	.attr("transform", "rotate(+90)" )
    link.style("stroke", function(d){
        if (isPartOfArray(d.source, clickedNodes))
        {
            if (d.target.id != idOfParent)
            { clickedNodes.push(d.target);
      		  return "green";
   			 }
        	else
       		  return "grey";}
    	})
    ;



    // Enter any new links at the parent's previous position.
    link.enter().insert("path", "g")
      .attr("class", "link")
      .attr("d", function(d) {
        var o = {x: source.x0, y: source.y0};
        return diagonal({source: o, target: o});
      })
    .attr("transform", "rotate(+90)" );

    // Transition links to their new position.
    link.transition()
      .duration(duration)
      .attr("d", diagonal);

    // Transition exiting nodes to the parent's new position.
    link.exit().transition()
      .duration(duration)
      .attr("d", function(d) {
        var o = {x: source.x, y: source.y};
        return diagonal({source: o, target: o});
      })
      .remove();


    // Old positions stashed for transition.
    nodes.forEach(function(d) {
    d.x0 = d.x ;
    d.y0 = d.y;
    });

    //when finished updating the tree, the simplex is modified to show the marked nodes
    updateSimplex();
    }

    /* Miscellaneous
	-----------------
	Content: Several functions used in the course of the project. 
    */

    //Check if element is part of array
    function isPartOfArray(elem, list){
    var res =   list.indexOf(elem); 
    if (res != -1)
    return true;
    else 
    return false;
    }

    // Focus node on click.
    function click(d) {
    treeSetFocusNode(d);
    }
    function dblclick(d)
    { 	
    }

  	// Returns the maximal depth of a tree
    function getDepth(obj) {
    var depth = 0;
    if (obj.children) {
        obj.children.forEach(function (d) {
            var tmpDepth = getDepth(d)
            if (tmpDepth > depth) {
                depth = tmpDepth
            }
        });
    }
    return 1 + depth;
    }


    /*
    Logic used for the selection of nodes and children of nodes on doubleclick
    */
    var treeselections = []

    /*
    Compare if child of node in current tree is really a child, because our special visualization puts the parent as a child as well. If so add it to our selections
    */
    function treeSelectDescendentNode(node)
    {
    if (node.children == null)
    {	
    	treeselections.push(node.name);
    	model.setSelection(treeselections);

    	node.isSelected = true;
    	selectedNodes.push(node.id); 
    	return;
    }
    treeselections.push(node.name);
    model.setSelection(treeselections);
    selectedNodes.push(node.id);
    if(node.children)
    {
    node.children.forEach(function(d)
    {
    if (d.id != idOfParent){
        //Select all children except the parent who became a child
        d.isSelected = true;  
        selectedNodes.push(d.id);
        treeSelectDescendentNode(d);
        }
    });
    }
    }

    /*
    Opposite of selectSubtree
    */
    function treeDeselectDescendentNode(node)
    {
    treeselections.splice(treeselections.indexOf(node.name), 1);
    model.setSelection(treeselections);
    //  updateSimplex();
    var index =     selectedNodes.indexOf(node.id);
    if (index != -1)
    selectedNodes.splice(index, 1);

    if(node.children)
    {

    node.children.forEach(function(d)
    {
        //deselect all children 
      if (d.id != idOfParent){
         d.isSelected = false;
    var index =     selectedNodes.indexOf(d.id);
    if (index != -1)
    { selectedNodes.splice(index, 1);}
          treeDeselectDescendentNode(d);
    }
    });
    }
    }


    //returns if a node is selected in the tree
    function isSelected(node)
    {
    var index =     selectedNodes.indexOf(node.id);
    if (index != -1)
    return true;
    return false;
    }

 	//returns if a node is selected in the tree and is a child
    function isSelectedChild(node)
    {
    if (node.children != null ) 
        return false; 
    else {
  	  var index =     selectedNodes.indexOf(node.id);
   	  if (index != -1)
    	return true;
      return false;
    }
    }

	//returns if a node is selected in the tree and is a child using the model source
    function isSelectedChildInModel(node)
    {
    if (node.children != null ) 
        return false; 
        else {
    var index =     model.selection.indexOf(node.name);
    if (index != -1)
    return true;
    return false;
    }
    }

    //preparing a node to be root of the new source
    function makeRoot(source) {
    if (!source.parent) return; //nothing to do if source is already root
    makeRoot(source.parent); //flip the higher branches recursively so that the parent becomes root of the tree 
    var index = source.parent.children.indexOf(source);
    source.parent.children.splice(index, 1);
    source.parent.parent = source;
    source.children.push(source.parent);
    delete source.parent; //now that the original parent is linked, make source the root of the tree
    }

    //returns a node by id
    function getNodeById(id, node){
    var reduce = [].reduce;
    function runner(result, node){
        if(result || !node) return result;
        return node.id === id && node || //is this the proper node?
            runner(null, node.children) || //process this nodes children
            reduce.call(Object(node), runner, result);  //maybe this is some ArrayLike Structure
    }
    return runner(null, node);
    }

    /*
    Clones an object, to call by value instead of by reference
    Source: http://stackoverflow.com/questions/18829099/copy-a-variables-value-into-another
    */
    function clone(obj) {
    // Handle the 3 simple types, and null or undefined
    if (null == obj || "object" != typeof obj) return obj;

    // Handle Date
    if (obj instanceof Date) {
        var copy = new Date();
        copy.setTime(obj.getTime());
        return copy;
    }

    // Handle Array
    if (obj instanceof Array) {
        var copy = [];
        for (var i = 0, len = obj.length; i < len; i++) {
            copy[i] = clone(obj[i]);
        }
        return copy;
    }

    // Handle Object
    if (obj instanceof Object) {
        var copy = {};
        for (var attr in obj) {
            if (obj.hasOwnProperty(attr)) copy[attr] = clone(obj[attr]);
        }
        return copy;
    }
    throw new Error("Unable to copy obj! Its type isn't supported.");
    }



    // VISUALIZATION
    function updateVisualization() {
    updateSimplex();
    }



    // MAIN
    //------

    /*
    Performs a random change in the simplex. Either
    replaces a root randomly or randomly changes
    the coordinates of a root corner.
    Was used to demonstrate the interactions.
    */
    function randomChange() {
    var chooseRoot = roottags[Math.floor(Math.random() * roottags.length)];
    var chooseAction = Math.random();
    if (chooseAction > 0.9) {
        // move root
        var x = Math.random() * width
        var y = Math.random() * height
        simplexMoveRoot(chooseRoot, x, y);
    }
    else {
        // set root
        var chooseTag = "";
        while ((chooseTag.length == 0) || (chooseTag.length > 3))
            chooseTag = model.matrixtagset[Math.floor(Math.random() * model.matrixtagset.length)];
        simplexSetRoot(chooseTag, roottags.indexOf(chooseRoot));
    }
    }

    /*
    Randomly changes the simplex each x seconds.
    */
    function randomChangeLoop() {
    setTimeout(function() {
        randomChange();
        randomChangeLoop();
    }, 5000);
    }

    /*
    Uncomment this line to have the simplex change each x seconds.
    */
    // randomChangeLoop();



    </script>
</body>
</html>
